*** Settings ***
Library           Selenium2Library
Library           String

*** Test Cases ***
Google Search
    [Documentation]  s search feature (ASCII
    ...    )
    Open Browser    https://www.google.com    chrome
    Input Text    Id=lst-ib    Robot Framework
    Press Key    Id=lst-ib    \\32
    Input Text    Id=lst-ib    Hello World
    Sleep    5 seconds
    Press key    Id=lst-ib    \\13